<%
	keys = keys:select()
	local time_sql = keys[1].starts
	local _, _, year, month, day, hour, minute, second =
		time_sql:find "(%d%d%d%d)-(%d%d)-(%d%d) (%d%d):(%d%d):(%d%d)"
	local time_lua = os.time { year=year, month=month, day=day, hour=hour, minute=minute, second=second }
%>

<p>	
	<%= os.date("%H:%M:%S %d.%m.%Y", time_lua) %>
</p>

<table>
	<% for key, value in ipairs(keys) do %>
		<tr>
		<% for name, field in pairs(value) do %>
			<td><%= field %></td>
		<% end %>
		</tr>
	<% end %>
</table>